<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OutHome</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
        <header>
            <menu>
                <img src="img/perigo.png" alt="Logo da OutHome" id="logo">
                <h1>OutHome</h1>
            </menu>
        <nav>
        <a href="index.html">Explorar</a>
        <a href="about.html">Como Funciona</a>
        <a href="services.html">Entrar</a>
        <a href="contact.html">Contato</a>
    </nav>
    </header>
    <main>
       <h1>Bem-vindo à OutHome</h1>
    </main>
    <footer>

    </footer>
</body>
</html>